BOT_TOKEN=7223273545:AAFTf34t9kaA5j4rzn65dRKcq0CMIHXuPfU
ADMIN_CHAT_ID=312948899
# Настройки SMTP
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=dmbazylev@gmail.com
SMTP_PASSWORD=vixy voez jfih mixv
